## 전처리

In [3]:
import numpy as np

print(pd.__version__)

2.2.2

In [4]:
import pandas as pd
import numpy as np


dgb_out_df = pd.read_csv('preprocessed_data\DGB_preprecess_expense_05.CSV')
dgb_out_df.head()

,datetime,account,amount,target,memo,target_type,special_budget
0,2024-04-07 23:59:08,BC,-5000,주식회사 레진엔,,소비,0
1,2024-04-07 19:56:24,BC,-14000,구글페이먼트코리,,소비,0
2,2024-04-06 13:43:17,BC,-15000,주식회사 애니플,,소비,0
3,2024-04-06 13:23:01,BC,-33500,주식회사 애니플,,소비,0
4,2024-04-03 12:33:57,대체,-180428,SP HOLOLIVE PROD,,소비,0

In [5]:
ibk_out_df = pd.read_csv('preprocessed_data\IBK_output_05.CSV')
ibk_out_df.head()

,datetime,account,amount,target,memo,target_type,special_budget
0,2024-04-03 23:41:42,체크,-4990.0,구글페이먼트코리아,,소비,0
1,2024-04-02 16:28:13,체크,-4990.0,구글페이먼트코리아,,소비,0
2,2024-04-01 20:10:32,체크,-3990.0,구글페이먼트코리아,,소비,0
3,2024-03-23 09:10:45,체크,-9900.0,㈜라프텔,,소비,0
4,2024-03-03 23:41:42,체크,-4990.0,구글페이먼트코리아,,소비,0

In [6]:
input_all_df = pd.concat([dgb_out_df, ibk_out_df], axis=0, ignore_index=True)
input_all_df.head()

,datetime,account,amount,target,memo,target_type,special_budget
0,2024-04-07 23:59:08,BC,-5000.0,주식회사 레진엔,,소비,0
1,2024-04-07 19:56:24,BC,-14000.0,구글페이먼트코리,,소비,0
2,2024-04-06 13:43:17,BC,-15000.0,주식회사 애니플,,소비,0
3,2024-04-06 13:23:01,BC,-33500.0,주식회사 애니플,,소비,0
4,2024-04-03 12:33:57,대체,-180428.0,SP HOLOLIVE PROD,,소비,0

In [7]:
input_all_df['datetime'] = pd.to_datetime(input_all_df['datetime'])
input_all_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2023 entries, 0 to 2022
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   datetime        2023 non-null   datetime64[ns]
 1   account         2023 non-null   object
 2   amount          2023 non-null   float64
 3   target          2023 non-null   object
 4   memo            2023 non-null   object
 5   target_type     2023 non-null   object
 6   special_budget  2023 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(4)
memory usage: 110.8+ KB

In [8]:
expense_monthly = input_all_df[input_all_df['special_budget'] == 0].groupby([input_all_df['datetime'].dt.year.rename('year'), input_all_df['datetime'].dt.month.rename('month')])['amount'].sum()
expense_monthly.head(5)

year  month
2015  12       -44150.0
2016  1        -49400.0
      2        -20000.0
      3       -387460.0
      4       -278629.0
Name: amount, dtype: float64

In [9]:
expense_monthly_df = expense_monthly.reset_index().copy()
expense_monthly_df.head()

   year  month    amount
0  2015     12  -44150.0
1  2016      1  -49400.0
2  2016      2  -20000.0
3  2016      3 -387460.0
4  2016      4 -278629.0

In [22]:
import pandas as pd
import numpy as np


dgb_in_df = pd.read_csv('preprocessed_data\DGB_preprecess_inputs_03_drop_nonIncome.CSV')
dgb_in_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   datetime     220 non-null    object
 1   delta_value  220 non-null    int64
 2   account      220 non-null    object
 3   target       220 non-null    object
 4   memo         220 non-null    object
 5   targetType   220 non-null    object
dtypes: int64(1), object(5)
memory usage: 10.4+ KB

In [23]:
ibk_in_df = pd.read_csv('preprocessed_data\IBK_income_02_dropSelf.CSV')
ibk_in_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   datetime     100 non-null    object
 1   delta_value  100 non-null    float64
 2   account      100 non-null    object
 3   target       100 non-null    object
 4   memo         100 non-null    object
 5   targetType   100 non-null    object
dtypes: float64(1), object(5)
memory usage: 4.8+ KB

In [25]:
input_all_df_income = pd.concat([dgb_in_df, ibk_in_df], axis=0, ignore_index=True)
input_all_df_income['datetime'] = pd.to_datetime(input_all_df_income['datetime'])
display(input_all_df_income.info())
display(input_all_df_income.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 320 entries, 0 to 319
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   datetime     320 non-null    datetime64[ns]
 1   delta_value  320 non-null    float64
 2   account      320 non-null    object
 3   target       320 non-null    object
 4   memo         320 non-null    object
 5   targetType   320 non-null    object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 15.1+ KB

None

             datetime  delta_value account     target memo targetType
0 2024-03-26 17:36:55     150000.0    CD공동  효성0938C89              수입
1 2024-03-25 03:02:47        500.0    자동이체     비씨대금환급              수입
2 2024-03-24 06:20:30         24.0    예금이자       예금이자              수입
3 2024-03-20 16:45:36      55000.0     모바일      카뱅우윤희              수입
4 2024-03-10 15:35:58     100000.0     모바일      카뱅우윤희              수입

In [26]:
income_monthly = input_all_df_income.groupby([input_all_df_income['datetime'].dt.year.rename('year'), input_all_df_income['datetime'].dt.month.rename('month')])['delta_value'].sum()
income_monthly.head(5)

year  month
2015  12       210004.0
2016  1        320000.0
      2        272000.0
      3        212105.0
      4        250000.0
Name: delta_value, dtype: float64

In [27]:
income_monthly_df = income_monthly.reset_index().copy()
income_monthly_df.head()

   year  month  delta_value
0  2015     12     210004.0
1  2016      1     320000.0
2  2016      2     272000.0
3  2016      3     212105.0
4  2016      4     250000.0

In [30]:
original_max_rows = pd.get_option('display.max_rows')
original_max_columns = pd.get_option('display.max_columns')

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

display(income_monthly_df)

pd.set_option('display.max_rows', original_max_rows)
pd.set_option('display.max_columns', original_max_columns)

    year  month  delta_value
0   2015     12     210004.0
1   2016      1     320000.0
2   2016      2     272000.0
3   2016      3     212105.0
4   2016      4     250000.0
5   2016      5     315000.0
6   2016      6     200121.0
7   2016      7     200000.0
8   2016      8     150000.0
9   2016      9     423062.0
10  2016     10     244500.0
11  2016     11     200000.0
12  2016     12     200078.0
13  2017      1     646500.0
14  2017      2     700000.0
15  2017      3     200095.0
16  2017      4     200000.0
17  2017      5     740000.0
18  2017      6     340103.0
19  2017      7     200000.0
20  2017      8     600000.0
21  2017      9     394528.0
22  2017     10     167000.0
23  2017     11     267000.0
24  2017     12     267156.0
25  2018      1     685901.0
26  2018      2     953220.0
27  2018      3     364153.0
28  2018      4     380061.0
29  2018      5     361300.0
30  2018      6     361847.0
31  2018      7     744761.0
32  2018      8     779770.0
33  2018      9     783380.0
34  2018     10     784310.0
35  2018     11     396421.0
36  2018     12     422282.0
37  2019      1     472200.0
38  2019      2     490034.0
39  2019      3     503753.0
40  2019      4     911683.0
41  2019      5     469223.0
42  2019      6     255094.0
43  2019      7     123650.0
44  2019      8     210000.0
45  2019      9     217529.0
46  2019     10     101219.0
47  2019     11     102981.0
48  2019     12     200080.0
49  2020      1     700000.0
50  2020      2     246542.0
51  2020      3     100017.0
52  2020      4     100000.0
53  2020      5      80000.0
54  2020      6         82.0
55  2020      7     380025.0
56  2020      8     270000.0
57  2020      9          3.0
58  2020     10     150001.0
59  2020     11     144500.0
60  2020     12     320534.0
61  2021      1      50700.0
62  2021      2     259900.0
63  2021      3          5.0
64  2021      4      33000.0
65  2021      6         13.0
66  2021      9         30.0
67  2021     10      40000.0
68  2021     11      50000.0
69  2021     12     470019.0
70  2022      1     290800.0
71  2022      2      17000.0
72  2022      3     143107.0
73  2022      4     145500.0
74  2022      5    1040544.0
75  2022      6     121137.0
76  2022      7    2779290.0
77  2022      8    1150000.0
78  2022      9     356029.0
79  2022     10     187000.0
80  2022     12      67028.0
81  2023      1     700000.0
82  2023      2     838000.0
83  2023      3     100015.0
84  2023      5     308000.0
85  2023      6     100045.0
86  2023      7     377001.0
87  2023      8      68000.0
88  2023      9     397010.0
89  2023     10     240000.0
90  2023     11    2123000.0
91  2023     12      26749.0
92  2024      1     642544.0
93  2024      2     663003.0
94  2024      3     305525.0