### 기본 전처리

In [54]:
import pandas as pd
import numpy as np
import chardet

file_path = 'raw_data\DGB_~20240405_INPUT.CSV'
rawdata = open(file_path, 'rb').read()
result = chardet.detect(rawdata)
encoding = result['encoding']

In [55]:
RawData = pd.read_csv(file_path, encoding=encoding)
display(RawData)

,NO,거래일시,거래종류,출금금액,입금금액,거래후잔액,비고,메모,거래점
0,1,2024-04-05 [20:11:18],인터넷,0,"200,000","781,554",하이문의곤 하이,NaN,NaN
1,2,2024-03-26 [17:36:55],CD공동,0,"150,000","819,258",효성0938C89,NaN,전자금융
2,3,2024-03-26 [10:54:40],대체,0,"400,000","819,258",문의곤,NaN,NaN
3,4,2024-03-25 [03:02:47],자동이체,0,500,"426,844",비씨대금환급,NaN,전자금융
4,5,2024-03-24 [06:20:30],예금이자,0,24,"426,344",NaN,NaN,전자금융
...,...,...,...,...,...,...,...,...,...
389,390,2015-12-27 [08:36:38],예금이자,0,4,"182,004",NaN,NaN,전자금융
390,391,2015-12-19 [12:31:41],C/D,0,"100,000","210,000",NaN,NaN,신월성지점
391,392,2015-12-17 [15:05:37],인터넷,0,"100,000","110,000",신한우윤희,NaN,NaN
392,393,2015-12-16 [10:59:05],C/D,0,"10,000","10,000",**이 통장은 2015년 12월 수수료면제 대상,NaN,신월성지점
393,394,2015-12-15 [13:29:53],대체,0,0,0,NaN,NaN,신월성지점

In [56]:
RawData_filled = RawData.copy()
RawData_filled['메모'].fillna(" ", inplace=True)
RawData_filled.head()

,NO,거래일시,거래종류,출금금액,입금금액,거래후잔액,비고,메모,거래점
0,1,2024-04-05 [20:11:18],인터넷,0,"200,000","781,554",하이문의곤 하이,,NaN
1,2,2024-03-26 [17:36:55],CD공동,0,"150,000","819,258",효성0938C89,,전자금융
2,3,2024-03-26 [10:54:40],대체,0,"400,000","819,258",문의곤,,NaN
3,4,2024-03-25 [03:02:47],자동이체,0,500,"426,844",비씨대금환급,,전자금융
4,5,2024-03-24 [06:20:30],예금이자,0,24,"426,344",NaN,,전자금융

In [57]:
RawData.head()

,NO,거래일시,거래종류,출금금액,입금금액,거래후잔액,비고,메모,거래점
0,1,2024-04-05 [20:11:18],인터넷,0,"200,000","781,554",하이문의곤 하이,NaN,NaN
1,2,2024-03-26 [17:36:55],CD공동,0,"150,000","819,258",효성0938C89,NaN,전자금융
2,3,2024-03-26 [10:54:40],대체,0,"400,000","819,258",문의곤,NaN,NaN
3,4,2024-03-25 [03:02:47],자동이체,0,500,"426,844",비씨대금환급,NaN,전자금융
4,5,2024-03-24 [06:20:30],예금이자,0,24,"426,344",NaN,NaN,전자금융

In [58]:
RawData_filled['비고'].fillna(RawData_filled['거래종류'], inplace=True)
RawData_filled.head()

,NO,거래일시,거래종류,출금금액,입금금액,거래후잔액,비고,메모,거래점
0,1,2024-04-05 [20:11:18],인터넷,0,"200,000","781,554",하이문의곤 하이,,NaN
1,2,2024-03-26 [17:36:55],CD공동,0,"150,000","819,258",효성0938C89,,전자금융
2,3,2024-03-26 [10:54:40],대체,0,"400,000","819,258",문의곤,,NaN
3,4,2024-03-25 [03:02:47],자동이체,0,500,"426,844",비씨대금환급,,전자금융
4,5,2024-03-24 [06:20:30],예금이자,0,24,"426,344",예금이자,,전자금융

In [59]:
RawData_Drop = RawData_filled.drop(columns=['NO','출금금액','거래점','거래후잔액'])
RawData_Drop.head()

                    거래일시  거래종류     입금금액          비고 메모
0  2024-04-05 [20:11:18]   인터넷  200,000    하이문의곤 하이
1  2024-03-26 [17:36:55]  CD공동  150,000   효성0938C89
2  2024-03-26 [10:54:40]    대체  400,000  문의곤
3  2024-03-25 [03:02:47]  자동이체      500      비씨대금환급
4  2024-03-24 [06:20:30]  예금이자       24        예금이자

In [61]:
RawData_Drop['income'] = pd.to_numeric(RawData_Drop['입금금액'].str.replace(',' , ''))
RawData_Drop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 394 entries, 0 to 393
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   거래일시    394 non-null    object
 1   거래종류    394 non-null    object
 2   입금금액    394 non-null    object
 3   비고      394 non-null    object
 4   메모      394 non-null    object
 5   income  394 non-null    int64
dtypes: int64(1), object(5)
memory usage: 18.6+ KB

In [50]:
RawData_Drop['datetime'] = pd.to_datetime(RawData_Drop['거래일시'], format='%Y-%m-%d [%H:%M:%S]')
RawData_Drop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 394 entries, 0 to 393
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   거래일시      394 non-null    object
 1   거래종류      394 non-null    object
 2   입금금액      394 non-null    object
 3   비고        394 non-null    object
 4   메모        394 non-null    object
 5   income    394 non-null    int64
 6   datetime  394 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(5)
memory usage: 21.7+ KB

In [51]:
RawData_Drop.head()

,거래일시,거래종류,입금금액,비고,메모,income,datetime
0,2024-04-05 [20:11:18],인터넷,"200,000",하이문의곤 하이,,200000,2024-04-05 20:11:18
1,2024-03-26 [17:36:55],CD공동,"150,000",효성0938C89,,150000,2024-03-26 17:36:55
2,2024-03-26 [10:54:40],대체,"400,000",문의곤,,400000,2024-03-26 10:54:40
3,2024-03-25 [03:02:47],자동이체,500,비씨대금환급,,500,2024-03-25 03:02:47
4,2024-03-24 [06:20:30],예금이자,24,예금이자,,24,2024-03-24 06:20:30

In [54]:
RawData_Drop_second = RawData_Drop.drop(columns=['거래일시', '입금금액'])
RawData_Drop_second.rename(columns={'비고':'target', '거래종류' : 'type', '메모' : 'memo'}, inplace= True)
RawData_Drop_second.head()

   type      target memo  income            datetime
0   인터넷    하이문의곤 하이       200000 2024-04-05 20:11:18
1  CD공동   효성0938C89       150000 2024-03-26 17:36:55
2    대체  문의곤　　　　　　　       400000 2024-03-26 10:54:40
3  자동이체      비씨대금환급          500 2024-03-25 03:02:47
4  예금이자        예금이자           24 2024-03-24 06:20:30

In [60]:
RawData_Drop_selfIncome = RawData_Drop_second[RawData_Drop_second['target'].str.contains('문의곤') == False]
RawData_Drop_selfIncome.head()

   type     target memo  income            datetime
1  CD공동  효성0938C89       150000 2024-03-26 17:36:55
3  자동이체     비씨대금환급          500 2024-03-25 03:02:47
4  예금이자       예금이자           24 2024-03-24 06:20:30
5   모바일      카뱅우윤희        55000 2024-03-20 16:45:36
6   모바일      카뱅우윤희       100000 2024-03-10 15:35:58

In [62]:
RawData_Drop_second.to_csv('preprocessed_data\DGB_preprecess_inputs.CSV', index = False)
RawData_Drop_selfIncome.to_csv('preprocessed_data\DGB_preprecess_inputs_drop_self.CSV', index = False)

### 카테고리 추가

In [5]:
import pandas as pd
import numpy as np

input_all_df = pd.read_csv('preprocessed_data\DGB_preprecess_inputs.CSV')
input_all_df.head()

   type      target memo  income             datetime
0   인터넷    하이문의곤 하이       200000  2024-04-05 20:11:18
1  CD공동   효성0938C89       150000  2024-03-26 17:36:55
2    대체  문의곤　　　　　　　       400000  2024-03-26 10:54:40
3  자동이체      비씨대금환급          500  2024-03-25 03:02:47
4  예금이자        예금이자           24  2024-03-24 06:20:30

In [9]:
input_all_df['target_type'] = '수입'

In [10]:
input_all_df.head()

   type      target memo  income             datetime target_type
0   인터넷    하이문의곤 하이       200000  2024-04-05 20:11:18          수입
1  CD공동   효성0938C89       150000  2024-03-26 17:36:55          수입
2    대체  문의곤　　　　　　　       400000  2024-03-26 10:54:40          수입
3  자동이체      비씨대금환급          500  2024-03-25 03:02:47          수입
4  예금이자        예금이자           24  2024-03-24 06:20:30          수입

In [11]:
input_all_df.to_csv('preprocessed_data\DGB_preprecess_inputs_add_category.CSV', index = False)

In [12]:
input_df['target_type'] = '수입'
input_df.head()

   type     target memo  income            datetime target_type
0  CD공동  효성0938C89       150000 2024-03-26 17:36:55          수입
1  자동이체     비씨대금환급          500 2024-03-25 03:02:47          수입
2  예금이자       예금이자           24 2024-03-24 06:20:30          수입
3   모바일      카뱅우윤희        55000 2024-03-20 16:45:36          수입
4   모바일      카뱅우윤희       100000 2024-03-10 15:35:58          수입

In [13]:
input_df.to_csv('preprocessed_data\DGB_preprecess_inputs_drop_self_add_category.CSV', index = False)

### 데이터 전처리

In [46]:
import pandas as pd
import numpy as np

input_df = pd.read_csv('preprocessed_data\DGB_preprecess_inputs_drop_self_add_category.CSV')
input_df.head()
input_df['datetime'] = pd.to_datetime(input_df['datetime'])
input_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237 entries, 0 to 236
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   type         237 non-null    object
 1   target       237 non-null    object
 2   memo         237 non-null    object
 3   income       237 non-null    int64
 4   datetime     237 non-null    datetime64[ns]
 5   target_type  237 non-null    object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 11.2+ KB

In [47]:
input_df.columns

Index(['type', 'target', 'memo', 'income', 'datetime', 'target_type'], dtype='object')

In [48]:
input_df_income = input_df[input_df.target_type == "수입"]

In [49]:
income_monthly = input_df_income.groupby([input_df_income['datetime'].dt.year, input_df_income['datetime'].dt.month]).sum()
income_monthly.head()

                   income
datetime datetime
2015     12        210004
2016     1         320000
         2         272000
         3         212105
         4         250000

In [50]:
income_yearly = input_df_income.groupby(input_df_income['datetime'].dt.year).sum()
income_yearly

           income
datetime
2015       210004
2016      2929364
2017      3826817
2018      3696683
2019      3477649
2020      2832735
2021      1308210
2022      5855603
2023      4525989
2024      1611072

In [51]:
income_yearly = input_df.groupby(input_df['datetime'].dt.year).sum()
income_yearly

           income
datetime
2015       210004
2016      2973864
2017      3826817
2018      3751344
2019      3500149
2020      3000798
2021      1315210
2022      7992528
2023      6525989
2024      1611072